<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/layoutToolBar"
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:background="@color/colorPrimary"
           android:paddingStart="15dp"
           android:paddingEnd="15dp"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           tools:ignore="MissingConstraints" >

           <ImageView
               android:id="@+id/imageMenu"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_menu"
               android:tint="@color/cardview_light_background"
               tools:ignore="MissingConstraints" />
       </LinearLayout>
        <fragment
            android:id="@+id/navHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolBar"
            app:navGraph = "@navigation/nav_menu_fragment"
            />


   </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity ="start"
    />

</androidx.drawerlayout.widget.DrawerLayout>